[include kiauh_macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1620000AA39869AF2C4A405EC22000F5-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: P1.29
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1
hold_current: 0.5
stealthchop_threshold: 200

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: P1.28
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1
hold_current: 0.5
stealthchop_threshold: 200

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 250

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1
hold_current: 0.5
stealthchop_threshold: 200

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.266
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp=24.842
pid_Ki=1.284
pid_Kd=120.171
min_extrude_temp: 0  # Temporary
min_temp: 0
max_temp: 275

[tmc2209 extruder]
uart_pin: P1.4
run_current: 1
hold_current: 0.5
stealthchop_threshold: 1

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp=64.500
pid_Ki=1.498
pid_Kd=694.179
min_temp: 0
max_temp: 100

[bed_mesh]
mesh_min: 0,13
mesh_max: 230,227
probe_count: 10,10
fade_end: 10.0
algorithm: bicubic

[bed_screws]
screw1: 31,199
screw1_name: front right
screw2: 199,199
screw2_name: front left
screw3: 199,31
screw3_name: back left
screw4: 31,31
screw4_name: back right

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[safe_z_home]
home_xy_position: 115,115
z_hop: 10

[respond]

#[input_shaper]
# will implement later

#[adxl345]
# will implement later

#[resonance_tester]
# will implement later

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
stow_on_each_sample: false
probe_with_touch_mode: true
x_offset: -35
y_offset: -5.5
z_offset: 0
samples: 3
samples_result: median

[temperature_sensor pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp"

[fan]
pin: P2.3

[heater_fan heater_cooling_fan]
pin: P2.4

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[filament_switch_sensor runout_sensor]
switch_pin: P1.26

# Arrêté à: https://www.klipper3d.org/Config_Reference.html#display

[display_status]