#####################################################################
#   Hardware
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1620000AA39869AF2C4A405EC22000F5-if00
restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[printer]
kinematics: cartesian
max_velocity: 50  # 700 temp because bad hotend
max_accel: 500  # 15000 temp because bad hotend
max_z_velocity: 10
max_z_accel: 100


#####################################################################
#   X Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 64
endstop_pin: P1.29
position_endstop: -20
position_min: -20
position_max: 235  # 250 temp because x tensionner broken
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.8
interpolate: False
stealthchop_threshold: 0


#####################################################################
#   Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 64
endstop_pin: P1.27
position_endstop: 185
position_min: 0
position_max: 185
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.8
interpolate: False
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 64
endstop_pin: P1.28
position_endstop: 0
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.8
interpolate: False
stealthchop_threshold: 0

[endstop_phase]

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 4.725653
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 3000
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_pin: P0.24
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 4694 # mesured resistance on my skr1.4t TH0, for th1 it is 4701
#control: pid
#pid_kp: 24.766
#pid_ki: 1.260
#pid_kd: 121.661
min_temp: 0
max_temp: 350
min_extrude_temp: 0 # temp for extruder calibration
pressure_advance: 0.025 #to be calibrated
pressure_advance_smooth_time: 0.03 #to be calibrated

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.85
hold_current: 0.100
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


#####################################################################
#   Bed
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
pullup_resistor: 4481 # mesured resistance on my skr1.4t BedTh
#control: pid
#pid_kp: 64.356
#pid_ki: 1.388
#pid_kd: 745.727
min_temp: 0
max_temp: 120

[bed_mesh]
speed: 120
mesh_min: 10, 13
mesh_max: 195, 159.5 # 215, 209.5 temporary change due to broken y tensionner
probe_count: 8, 8
fade_end: 10.0
algorithm: bicubic

[bed_screws]
screw1: 35, 185
screw1_name: back left
screw2: 205, 185
screw2_name: back right
screw3: 205, 15
screw3_name: front right
screw4: 35, 15
screw4_name: front left

# [bltouch]
# sensor_pin: ^P0.10
# control_pin: P2.0
# stow_on_each_sample: false
# probe_with_touch_mode: true
# x_offset: -33.6
# y_offset: 3.7
# z_offset: 0
# samples: 3
# samples_result: median

# [safe_z_home]
# home_xy_position: 148, 113.3
# z_hop: 10

# [screws_tilt_adjust]
# screw1: 71, 207
# screw1_name: back left
# screw2: 241, 206
# screw2_name: back right
# screw3: 240, 36
# screw3_name: front right
# screw4: 70, 37
# screw4_name: front left
# screw_thread: CW-M4


#####################################################################
#   Input shaping
#####################################################################

[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 79.8
#shaper_type_y = mzv
#shaper_freq_y = 40.4

#[include ADXL345.cfg]

#####################################################################
#   Others
#####################################################################

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 7200
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[pause_resume]

[respond]

[temperature_sensor pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp"

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor runout_sensor]
pause_on_runout: True
switch_pin: P1.26
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    BEEP I=12

# Disables Filament runout sensor on startup, it is reactivated in the start and end gcodes
[delayed_gcode DISABLEFILAMENTSENSOR] 
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[display_status]

[exclude_object]

[gcode_arcs]
resolution: 0.1

# for Fluidd
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#####################################################################
#   Includes
#####################################################################

[include macros.cfg]
[include macros-testing.cfg]
[include KAMP/*cfg]
[include tones.cfg]
[include spoolman.cfg]
#[include toolhead_btt_ebbcan_G0B1_v1.2.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.580000, 0.477500, 0.348750, 0.227500, 0.127500, 0.023750, -0.083750, -0.166250
#*# 	0.552500, 0.441250, 0.331250, 0.202500, 0.090000, -0.013750, -0.105000, -0.193750
#*# 	0.511250, 0.413750, 0.333750, 0.171250, 0.058750, -0.040000, -0.132500, -0.211250
#*# 	0.486250, 0.375000, 0.287500, 0.142500, 0.028750, -0.065000, -0.146250, -0.241250
#*# 	0.457500, 0.343750, 0.220000, 0.118750, 0.012500, -0.092500, -0.170000, -0.250000
#*# 	0.425000, 0.318750, 0.215000, 0.110000, 0.011250, -0.081250, -0.158750, -0.233750
#*# 	0.362500, 0.271250, 0.175000, 0.090000, -0.002500, -0.075000, -0.141250, -0.205000
#*# 	0.283750, 0.216250, 0.142500, 0.057500, -0.003750, -0.068750, -0.118750, -0.151250
#*# 	0.196250, 0.137500, 0.082500, 0.015000, -0.037500, -0.081250, -0.132500, -0.156250
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 8
#*# max_y = 159.48
#*# mesh_x_pps = 2
#*# max_x = 194.94
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.165
#*# pid_ki = 1.659
#*# pid_kd = 806.641
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.572
#*# pid_ki = 1.223
#*# pid_kd = 104.113
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 48.4
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 111/256
