[include fluidd.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1620000AA39869AF2C4A405EC22000F5-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 4.0

#####################################################################
#   X Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 32
endstop_pin: P1.29
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.8
interpolate: True
stealthchop_threshold: 1

#####################################################################
#   Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 32
endstop_pin: P1.28
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.8
interpolate: True
stealthchop_threshold: 1

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.8
interpolate: True
stealthchop_threshold: 1

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 32.985
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_kp: 24.766
pid_ki: 1.260
pid_kd: 121.661
min_extrude_temp: 180
min_temp: 0
max_temp: 275

[tmc2209 extruder]
uart_pin: P1.4
run_current: 1
interpolate: True
stealthchop_threshold: 1




[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_kp: 64.356
pid_ki: 1.388
pid_kd: 745.727
min_temp: 0
max_temp: 100

[bed_mesh]
speed: 120
mesh_min: 10, 13
mesh_max: 195, 209.5
probe_count: 10, 10
fade_end: 10.0
algorithm: bicubic

[bed_screws]
screw1: 31, 199
screw1_name: back left
screw2: 199, 199
screw2_name: back right
screw3: 199, 31
screw3_name: front right
screw4: 31, 31
screw4_name: front left

[pause_resume]

[safe_z_home]
home_xy_position: 115, 115
z_hop: 10

[respond]

#[input_shaper]
# will implement later

#[adxl345]
# will implement later

#[resonance_tester]
# will implement later

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
stow_on_each_sample: false
probe_with_touch_mode: true
x_offset: -35
y_offset: -5.5
z_offset: 2.210
samples: 3
samples_result: median

[temperature_sensor pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp"

[fan]
pin: P2.3

[heater_fan heater_cooling_fan]
pin: P2.4

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[filament_switch_sensor runout_sensor]
switch_pin: P1.26

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.175000, -0.191250, -0.281250, -0.206250, -0.130000, -0.250000, -0.261250, -0.118750, -0.188750, -0.255000
#*# 	  -0.036250, -0.072500, -0.177500, -0.132500, -0.061250, -0.176250, -0.226250, -0.096250, -0.153750, -0.220000
#*# 	  0.337500, 0.286250, 0.165000, 0.207500, 0.236250, 0.101250, 0.063750, 0.177500, 0.098750, -0.002500
#*# 	  0.155000, 0.092500, -0.066250, -0.031250, 0.001250, -0.143750, -0.211250, -0.090000, -0.177500, -0.273750
#*# 	  0.131250, 0.052500, -0.110000, -0.072500, -0.060000, -0.223750, -0.295000, -0.191250, -0.293750, -0.420000
#*# 	  0.045000, -0.022500, -0.185000, -0.152500, -0.110000, -0.267500, -0.338750, -0.233750, -0.313750, -0.428750
#*# 	  -0.013750, -0.072500, -0.220000, -0.173750, -0.138750, -0.295000, -0.351250, -0.236250, -0.318750, -0.438750
#*# 	  0.106250, 0.043750, -0.127500, -0.102500, -0.062500, -0.227500, -0.302500, -0.192500, -0.278750, -0.396250
#*# 	  0.040000, -0.027500, -0.187500, -0.138750, -0.121250, -0.282500, -0.352500, -0.231250, -0.331250, -0.463750
#*# 	  -0.038750, -0.106250, -0.287500, -0.235000, -0.202500, -0.368750, -0.453750, -0.340000, -0.427500, -0.546250
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 10
#*# max_y = 209.47
#*# mesh_x_pps = 2
#*# max_x = 194.95
#*#
#*# [bltouch]
#*# z_offset = 0.855
