[include kiauh_macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1620000AA39869AF2C4A405EC22000F5-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

#####################################################################
#   X Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 32
endstop_pin: P1.29
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.8
interpolate: True
stealthchop_threshold: 1

#####################################################################
#   Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 32
endstop_pin: P1.28
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.8
interpolate: True
stealthchop_threshold: 1

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: 0

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.8
interpolate: True
stealthchop_threshold: 1

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 32.985
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_kp: 24.766
pid_ki: 1.260
pid_kd: 121.661
min_extrude_temp: 200
min_temp: 0
max_temp: 275

[tmc2209 extruder]
uart_pin: P1.4
run_current: 1
interpolate: True
stealthchop_threshold: 1




[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_kp: 64.356
pid_ki: 1.388
pid_kd: 745.727
min_temp: 0
max_temp: 100

[bed_mesh]
speed: 120
mesh_min: 10, 13
mesh_max: 195, 209.5
probe_count: 10, 10
fade_end: 10.0
algorithm: bicubic

[bed_screws]
screw1: 31, 199
screw1_name: back left
screw2: 199, 199
screw2_name: back right
screw3: 199, 31
screw3_name: front right
screw4: 31, 31
screw4_name: front left

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[safe_z_home]
home_xy_position: 115, 115
z_hop: 10

[respond]

#[input_shaper]
# will implement later

#[adxl345]
# will implement later

#[resonance_tester]
# will implement later

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
stow_on_each_sample: false
probe_with_touch_mode: true
x_offset: -35
y_offset: -5.5
z_offset: 2.160
samples: 3
samples_result: median

[temperature_sensor pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp"

[fan]
pin: P2.3

[heater_fan heater_cooling_fan]
pin: P2.4

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[filament_switch_sensor runout_sensor]
switch_pin: P1.26

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.116250, -0.128750, -0.327500, -0.241250, -0.090000, -0.253750, -0.337500, -0.122500, -0.110000, -0.328750
#*# 	  0.008750, 0.002500, -0.193750, -0.146250, 0.015000, -0.141250, -0.242500, -0.046250, -0.031250, -0.238750
#*# 	  0.392500, 0.376250, 0.152500, 0.201250, 0.332500, 0.161250, 0.041250, 0.225000, 0.221250, -0.016250
#*# 	  0.206250, 0.178750, -0.035000, -0.011250, 0.125000, -0.052500, -0.180000, -0.005000, -0.013750, -0.250000
#*# 	  0.181250, 0.153750, -0.085000, -0.056250, 0.061250, -0.135000, -0.272500, -0.103750, -0.123750, -0.390000
#*# 	  0.131250, 0.090000, -0.135000, -0.115000, 0.007500, -0.176250, -0.312500, -0.146250, -0.165000, -0.406250
#*# 	  0.042500, 0.021250, -0.207500, -0.170000, -0.035000, -0.221250, -0.342500, -0.166250, -0.172500, -0.418750
#*# 	  0.121250, 0.085000, -0.141250, -0.120000, 0.003750, -0.178750, -0.312500, -0.145000, -0.157500, -0.392500
#*# 	  0.030000, 0.002500, -0.236250, -0.201250, -0.081250, -0.267500, -0.400000, -0.223750, -0.235000, -0.485000
#*# 	  -0.071250, -0.107500, -0.340000, -0.327500, -0.201250, -0.392500, -0.522500, -0.352500, -0.362500, -0.601250
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 10
#*# max_y = 209.47
#*# mesh_x_pps = 2
#*# max_x = 194.95
