#####################################################################
#   Hardware
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1620000AA39869AF2C4A405EC22000F5-if00
restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000  # 3000
max_accel_to_decel: 10000
max_z_velocity: 10
max_z_accel: 100


#####################################################################
#   X Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 32
endstop_pin: P1.29
position_endstop: 0
position_max: 230  # 250 temp because x tensionner broken
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.8
interpolate: True
stealthchop_threshold: 1


#####################################################################
#   Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 32
endstop_pin: P1.28
position_endstop: -10
position_min: -10
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.8
interpolate: True
stealthchop_threshold: 1


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.8
interpolate: True
stealthchop_threshold: 1


#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 32.985
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_kp: 24.766
#pid_ki: 1.260
#pid_kd: 121.661
min_extrude_temp: 170
min_temp: 0
max_temp: 275
pressure_advance = 0.46

[tmc2209 extruder]
uart_pin: P1.4
run_current: 1
interpolate: True
stealthchop_threshold: 1


#####################################################################
#   Bed
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_kp: 64.356
#pid_ki: 1.388
#pid_kd: 745.727
min_temp: 0
max_temp: 100

[bed_mesh]
speed: 120
mesh_min: 10, 13
mesh_max: 195, 209.5 # 215, 209.5 temporary change due to broken y tensionner
probe_count: 10, 10
fade_end: 10.0
algorithm: bicubic

[bed_screws]
screw1: 31, 199
screw1_name: back left
screw2: 199, 199
screw2_name: back right
screw3: 199, 31
screw3_name: front right
screw4: 31, 31
screw4_name: front left

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
stow_on_each_sample: false
probe_with_touch_mode: true
x_offset: -35
y_offset: -6.8
#z_offset: 2.160
samples: 3
samples_result: median

[safe_z_home]
home_xy_position: 150, 121.8
z_hop: 10

[screws_tilt_adjust]
screw1: 71, 207
screw1_name: back left
screw2: 241, 206
screw2_name: back right
screw3: 240, 36
screw3_name: front right
screw4: 70, 37
screw4_name: front left
screw_thread: CW-M4


#####################################################################
#   Input shaping
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 20  # an example

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 79.8
shaper_type_y = mzv
shaper_freq_y = 40.4

#####################################################################
#   Others
#####################################################################

[pause_resume]

[respond]

[temperature_sensor pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp"

[fan]
pin: P2.3

[heater_fan heater_cooling_fan]
pin: P2.4

# [display]
# lcd_type: emulated_st7920
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP1_3
# spi_software_sclk_pin: EXP1_5
# en_pin: EXP1_4
# encoder_pins: ^EXP2_3, ^EXP2_5
# click_pin: ^!EXP1_2

[filament_switch_sensor runout_sensor]
pause_on_runout: True
switch_pin: P1.26
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected

[display_status]

[exclude_object]


#####################################################################
#   Includes
#####################################################################

[include fluidd.cfg]
[include macros.cfg]
[include KAMP/*cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.075000, -0.072500, -0.067500, -0.066250, -0.072500, -0.075000, -0.077500, -0.061250, -0.043750, -0.017500
#*# 	0.046250, 0.051250, 0.043750, 0.041250, 0.035000, 0.030000, 0.032500, 0.037500, 0.046250, 0.075000
#*# 	0.065000, 0.058750, 0.050000, 0.045000, 0.035000, 0.032500, 0.030000, 0.038750, 0.047500, 0.057500
#*# 	0.010000, 0.012500, 0.010000, 0.003750, 0.000000, -0.002500, -0.003750, 0.006250, 0.018750, 0.040000
#*# 	-0.006250, -0.021250, -0.020000, -0.023750, -0.022500, -0.023750, -0.020000, -0.011250, 0.002500, 0.022500
#*# 	-0.017500, -0.021250, -0.026250, -0.031250, -0.030000, -0.032500, -0.030000, -0.010000, 0.007500, 0.021250
#*# 	0.002500, -0.003750, 0.000000, -0.006250, -0.008750, -0.012500, -0.011250, -0.001250, 0.011250, 0.025000
#*# 	0.000000, 0.005000, -0.003750, -0.003750, -0.018750, -0.022500, -0.021250, -0.017500, -0.002500, 0.007500
#*# 	0.051250, 0.020000, 0.010000, 0.006250, -0.011250, -0.018750, -0.016250, -0.015000, -0.017500, -0.012500
#*# 	0.090000, 0.076250, 0.066250, 0.033750, 0.012500, -0.001250, -0.013750, -0.007500, -0.012500, -0.011250
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 10
#*# max_y = 209.47
#*# mesh_x_pps = 2
#*# max_x = 194.95
#*#
#*# [bltouch]
#*# z_offset = 0.925
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.481
#*# pid_ki = 1.500
#*# pid_kd = 759.160
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.375
#*# pid_ki = 1.250
#*# pid_kd = 118.826
